#Verificación del Token
mp.jwt.verify.publickey.location=http://localhost:8282/realms/master/protocol/openid-connect/certs

#Verificación del proveedor del token
mp.jwt.verify.issuer=http://localhost:8282/realms/master